import java.io.*;
import java.util.*;

public class Solution {
static boolean check(char a)
{
   if(a=='a'||a=='e'||a=='i'||a=='o'||a=='u'||a=='y')
       return true;
    else
        return false;
}
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int c=1;
        for(int i=0;i<s.length()-1;i++)
        {
            char a=s.charAt(i);
            char b=s.charAt(i+1);
            
                if((a==b)||(check(a)==true && check(b)==true))
                {
                    c=0;
                    break;
                }
                
        }
            if(c==1)
                System.out.println("Yes");
            else
                System.out.println("No");
    }
}
